apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: servicemeshoperator3
  namespace: openshift-service-mesh
spec:
  name: servicemeshoperator3 
  channel: "stable-3.2" 
  installPlanApproval: Automatic
  source: redhat-operators
  sourceNamespace: openshift-marketplace